G0v1ndD3v/QuoteThisAction/action.yml
name: "QuoteThisAction"
description: "A GitHub Action to add dev quotes to your README."
author: "Govind S Nair"

inputs:
  quotes_file:
    description: "Path to the quotes.json file"
    required: true
    default: "data/quotes.json"
  readme_file:
    description: "Path to the README.md file"
    required: true
    default: "README.md"

runs:
  using: "docker"
  image: "Dockerfile"

G0v1ndD3v/QuoteThisAction/.github/workflows/update_readme.yml
- name: Build and run the action
  uses: ./
  with:
    quotes_file: "data/quotes.json"
    readme_file: "README.md"